# Django
Django==5.2.7
asgiref==3.10.0
sqlparse==0.5.3
tzdata==2025.2

# Django REST Framework
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
PyJWT==2.9.0

# PostgreSQL
psycopg2-binary==2.9.10

# Environment variables
django-environ==0.11.2

# CORS
django-cors-headers==4.6.0

# Admin Interface
django-unfold==0.28.0

# API Documentation (Swagger/OpenAPI)
drf-spectacular==0.28.0
attrs==25.4.0
inflection==0.5.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
PyYAML==6.0.3
referencing==0.37.0
rpds-py==0.27.1
typing-extensions==4.15.0
uritemplate==4.2.0
